# Medical Store Management System 

**Medical Store Management System** is a Python-based app integrated with a MySQL database to manage stock, process customer orders, generate bills, and maintain staff records. It provides a menu-driven interface for efficient management of medicines, sales, and staff details.

## Features
- Display available stock of medicines.
- Add, update, or delete medicine stock.
- Manage customer orders and generate bills.
- Record sales transactions in a bill table.
- Add, update, and delete staff details.
                              
## Technologies Used
- **Python** for the backend logic.
- **MySQL** for the database.

## Prerequisites
1. Install Python (preferably 3.9 or later).
2. Install MySQL Server.
3. Install the required Python library using the command:
   ```bash
   pip install mysql-connector-python
**Database Setup**

Open MySQL and create the database and tables by running the script in database_setup.sql:
                         **source database_setup.sql;**
Ensure the database name is medical.
How to Run

Clone this repository:
git clone https://github.com/YourUsername/medical-store-management-system.git
Navigate to the project directory:
cd medical-store-management-system
Run the Python script:
python medical_store_management.py
Tables Created

**Stock Table:** To manage the medicines in stock.
**Bill Table:** To store customer billing records.
**Staff Table:** To manage staff details.
